.tp-caption.ContentZoom-SmallTitle, .ContentZoom-SmallTitle {
color:#292e31;
font-size:33px;
line-height:45px;
font-weight:600;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.ContentZoom-SmallSubtitle, .ContentZoom-SmallSubtitle {
color:#6f7c82;
font-size:16px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.ContentZoom-SmallIcon, .ContentZoom-SmallIcon {
color:#292e31;
font-size:20px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.ContentZoom-SmallIcon:hover, .ContentZoom-SmallIcon:hover {
color:#6f7c82;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.ContentZoom-ButtonClose, .ContentZoom-ButtonClose {
color:#292e31;
font-size:13px;
line-height:13px;
font-weight:700;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#000000;
border-color:#292e31;
border-style:solid;
border-width:1;
border-radius:30px 30px 30px 30px;
letter-spacing:1px;
}

.tp-caption.ContentZoom-ButtonClose:hover, .ContentZoom-ButtonClose:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#292e31;
background-transparency:1;
border-color:#292e31;
border-transparency:1;
border-style:solid;
border-width:1;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

